// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.evil-eol-newline {
  display: none;
}

.evil-eol-newline.lack-of-eol {
  display: block;
  background-color: #f00;
  opacity: 1;
  color: #ff0;
}

.line.lack-of-eol::after {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  content: "\f09c";
  vertical-align: bottom;
  color: #f00;
}
